# compilers

./: .gitignore
Lab1/: Regexp.sln
Lab1/Lab1_Regexp/: DFA.cs  NFA.cs
Lab1/Lab1_Regexp/Helpers/: Operator.cs  State.cs
Lab1/Tests/: UnitTest.cs
Lab1_Regexp/: Program.cs  Regexp.csproj
Lab1_Regexp/Helpers/: GraphVizBuilder.cs  Table.cs  Translation.cs
Lab2/: Lab2_Grammar.sln
Lab2/Lab2_Grammar/: Grammar0.xml  Grammar1.xml  Grammar2.xml  Grammar3.xml  Grammar3withp.xml  GrammarWorker.cs  Lab2_Grammar.csproj  Program.cs  XmlWorker.cs
Lab2/Lab2_Grammar/Elements/: Generation.cs  NonTerminal.cs  Symbol.cs  Terminal.cs
Lab2/Lab2_Grammar/Helpers/: GenerationCountComparer.cs
Lab3/: Lab3_Descending.sln
Lab3/Lab3_Descending/: Grammar_noLR.xml  Lab3_Descending.csproj  Program.cs  RecAddProc.cs  RecProc.cs  XmlWorker.cs
Lab3/Lab3_Descending/Elements/: Generation.cs  NonTerminal.cs  Symbol.cs  Terminal.cs
Lab3/Lab3_Descending/Helpers/: GenerationCountComparer.cs
Lab3/Tests/: Tests.csproj  UnitTest.cs
Lab4/: Lab4_Precedence.sln
Lab4/Lab4_Precedence/: Grammar1.xml  Lab4_Precedence.csproj  PrecedenceParser.cs  Program.cs
Lab4/Lab4_Precedence/Elements/: Operator.cs  Symbol.cs
Lab4/Tests/: Tests.csproj  UnitTest.cs
RubyComp/: Program.cs  Rub.g4  RubyComp.csproj  RubyComp.sln  SemanticListener.cs  SyntaxErrorListener.cs  test.txt  test.txtAST_out.txt  test_bubble.txt  test_bubble.txtAST_out.txt  test_fib.txt  test_fib.txtAST_out.txt  test_for_bad1.txt  test_for_bad2.txt  test_for_bad3.txt  test_for_bad4.txt  test_func_bad_cbd.txt  test_func_bad_wa.txt  test_func_ok.txt  test_func_ok.txtAST_out.txt  test_loops_ok.txt  test_loops_ok.txtAST_out.txt  test_mas_bad.txt  test_mas_bad.txtAST_out.txt  test_mas_bad2.txt  test_mas_bad2.txtAST_out.txt  test_mas_ok.txt  test_mas_ok.txtAST_out.txt  test_plain_bad_string.txt  test_plain_bad_string.txtAST_out.txt  test_plain_ok.txt  test_plain_ok.txtAST_out.txt  test_plain_ok_string.txt  test_plain_ok_string.txtAST_out.txt  test_usl_bad_string.txt  test_usl_bad_string.txtAST_out.txt  test_usl_ok.txt  test_usl_ok.txtAST_out.txt  test_usl_ok2.txt  test_usl_ok2.txtAST_out.txt  (+2 more)
RubyComp/Scopes/: FunctionSymbol.cs  GlobalScope.cs  ISymbol.cs  LocalScope.cs  Scope.cs  SymbolType.cs  VarSymbol.cs
Tests/: Tests.csproj
